PORT = 8000
NODE_ENV = development
DB_USERNAME = ukpabiomfoniso
DB_PASSWORD = gaEET9CYxoBaM97i
DB_CONNECTION_STRING = mongodb+srv://ukpabiomfoniso:<DB_PASSWORD>@cluster0.2izbdpe.mongodb.net/todo-app?retryWrites=true&w=majority


